* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Pangolin", cursive;
  font-size: 24px;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

h1 {
  font-size: 55px;
}

header {
  margin: 100px 0 50px 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: #000;
  margin-right: 12px;
}

a.active {
  text-decoration: underline;
}

footer {
  width: 100%;
  padding-top: 20px;
  bottom: 0;
}

footer .container {
  border: 3px solid #f19a0e;
  text-align: center;
  letter-spacing: 00.2em;
  padding: 12px 0;
}

span {
  color: #f19a0e;
}

.section-meals .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.desc {
  text-align: center;
  color: #999;
}

.meal {
  background-color: #f7f7f7;
  border: 3px solid #f19a0e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.image img {
  max-width: 100%;
  height: auto;
}

.actions {
  text-align: center;
}

.likes i {
  color: #f19a0e;
  margin-right: 5px;
  cursor: pointer;
}

.likes i:hover {
  transform: scale(1.2);
  }
.comments,
.reservation {
  background-color: #fff;
  color: #333;
  border: 2px solid black;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  width: 80%;
  margin-top: 1%;
  font-size: 24px;
  font-family: "Pangolin", cursive;
  box-shadow: 10px 10px 2px 1px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.comments:hover,
.reservation:hover {
  background-color: #333;
  color: white;
}

.loading {
  display: none;
  text-align: center;
}

.active {
  display: block;
}
